#BlueJ class context
comment0.target=Mc1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mc1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mc\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ cek()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ shoot2()
comment5.params=
comment5.target=void\ loncat()
comment6.params=
comment6.target=void\ bawah()
comment7.params=
comment7.target=boolean\ Ice4()
comment8.params=
comment8.target=boolean\ Ice3()
comment9.params=
comment9.target=boolean\ Ice1()
numComments=11
