#Greenfoot project file
class.Againt.image=th-removebg-preview.png
class.Alien.image=Alien2.png
class.Astart.image=th-removebg-preview.png
class.Bos.image=reaper1-removebg-preview.png
class.Bullet.image=Bullet1.png
class.Bullet2.image=Bullet2.png
class.Counter.image=Counter.png
class.Dor2.image=adf683844f566fe.png
class.Dor3.image=PikPng.com_missle-png_1313870.png
class.End.image=victory.png
class.Freez2.image=ice\ baru.png
class.Go.image=game_over.png
class.Golem.image=batu-removebg-preview.png
class.Grass.image=pijakan_1.png
class.Grass2.image=platform1.png
class.Guid.image=th__1_-removebg-preview.png
class.Guide.image=key_guide.png
class.Hd_Mc.image=pngegg_7.png
class.Home2.image=5a2ee49562d091.9151379215130226134048.png
class.House.image=rumah22.png
class.Ice1.image=ice2.png
class.Ice3.image=ice3.png
class.Ice4.image=ice4.png
class.Lvel2.image=map_salju2.png
class.Lvl3.image=map_batu3.jpg
class.Mc.image=pngegg.png
class.Mc1.image=pngegg.png
class.Mc3.image=MC.png
class.Monster.image=sf1.png
class.Mu.image=pngegg_4.png
class.Mu2.image=pngegg_1.png
class.MyWorld.image=1212.png
class.NEXTROUND.image=logo__1__400x400.png
class.Next.image=wp_1.png
class.Next2.image=gg_1.png
class.Pm.image=char__1_-removebg-preview.png
class.Rocket.image=dor.png
class.Round3.image=depositphotos_54664385-stock-photo-next-arrow-icon-glossy-green-removebg-preview.png
class.Sb.image=maxim-chapaliuk-subzero-removebg-preview.png
class.Spike1.image=spike_2.png
class.Start.image=new_super_mario_bros_2_art-25.jpg
class.Vl.image=pngegg_5.png
class.Wizard.image=Wizard.png
class.clear.image=clear.png
class.freez.image=ice\ baru2.png
class.judul.image=judul_game.png
class.mc_hd2.image=pngegg_8.png
class.mv.image=reaper.png
class.st.image=play1.png
dependency1.from=Next2
dependency1.to=clear
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Grass
dependency10.type=UsesDependency
dependency100.from=Alien
dependency100.to=Dor3
dependency100.type=UsesDependency
dependency101.from=Alien
dependency101.to=Lvl3
dependency101.type=UsesDependency
dependency102.from=Alien
dependency102.to=Dor2
dependency102.type=UsesDependency
dependency103.from=Alien
dependency103.to=Rocket
dependency103.type=UsesDependency
dependency104.from=Alien
dependency104.to=Mc3
dependency104.type=UsesDependency
dependency105.from=Bullet
dependency105.to=Go
dependency105.type=UsesDependency
dependency106.from=Bullet
dependency106.to=Mc
dependency106.type=UsesDependency
dependency107.from=Bullet
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=st
dependency108.to=MyWorld
dependency108.type=UsesDependency
dependency109.from=st
dependency109.to=Start
dependency109.type=UsesDependency
dependency11.from=Start
dependency11.to=Vl
dependency11.type=UsesDependency
dependency110.from=Mu2
dependency110.to=Bullet
dependency110.type=UsesDependency
dependency111.from=Mu2
dependency111.to=Rocket
dependency111.type=UsesDependency
dependency112.from=Mu2
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=Freez2
dependency113.to=Go
dependency113.type=UsesDependency
dependency114.from=Freez2
dependency114.to=Mc1
dependency114.type=UsesDependency
dependency115.from=Freez2
dependency115.to=Lvel2
dependency115.type=UsesDependency
dependency116.from=Sb
dependency116.to=Mu2
dependency116.type=UsesDependency
dependency117.from=Sb
dependency117.to=freez
dependency117.type=UsesDependency
dependency118.from=Sb
dependency118.to=Dor2
dependency118.type=UsesDependency
dependency119.from=Sb
dependency119.to=Lvel2
dependency119.type=UsesDependency
dependency12.from=Start
dependency12.to=judul
dependency12.type=UsesDependency
dependency120.from=Againt
dependency120.to=Start
dependency120.type=UsesDependency
dependency121.from=Againt
dependency121.to=End
dependency121.type=UsesDependency
dependency122.from=NEXTROUND
dependency122.to=Lvel2
dependency122.type=UsesDependency
dependency123.from=Bullet2
dependency123.to=Go
dependency123.type=UsesDependency
dependency124.from=Bullet2
dependency124.to=Alien
dependency124.type=UsesDependency
dependency125.from=Bullet2
dependency125.to=Dor2
dependency125.type=UsesDependency
dependency126.from=Bullet2
dependency126.to=Mc3
dependency126.type=UsesDependency
dependency127.from=Bullet2
dependency127.to=Lvl3
dependency127.type=UsesDependency
dependency128.from=Spike1
dependency128.to=Go
dependency128.type=UsesDependency
dependency129.from=Spike1
dependency129.to=Mc1
dependency129.type=UsesDependency
dependency13.from=Start
dependency13.to=Hd_Mc
dependency13.type=UsesDependency
dependency130.from=Wizard
dependency130.to=Mu2
dependency130.type=UsesDependency
dependency131.from=Wizard
dependency131.to=Freez2
dependency131.type=UsesDependency
dependency132.from=Wizard
dependency132.to=Rocket
dependency132.type=UsesDependency
dependency133.from=Wizard
dependency133.to=Lvel2
dependency133.type=UsesDependency
dependency14.from=Start
dependency14.to=mc_hd2
dependency14.type=UsesDependency
dependency15.from=Start
dependency15.to=Guid
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Grass
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=House
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Pm
dependency19.type=UsesDependency
dependency2.from=Next2
dependency2.to=NEXTROUND
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Mc
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Mu
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Mu2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Grass2
dependency23.type=UsesDependency
dependency24.from=Next
dependency24.to=clear
dependency24.type=UsesDependency
dependency25.from=Next
dependency25.to=NEXTROUND
dependency25.type=UsesDependency
dependency26.from=End
dependency26.to=st
dependency26.type=UsesDependency
dependency27.from=End
dependency27.to=Againt
dependency27.type=UsesDependency
dependency28.from=End
dependency28.to=Lvl3
dependency28.type=UsesDependency
dependency29.from=Guide
dependency29.to=Againt
dependency29.type=UsesDependency
dependency3.from=Next2
dependency3.to=Round3
dependency3.type=UsesDependency
dependency30.from=Guide
dependency30.to=Astart
dependency30.type=UsesDependency
dependency31.from=Lvl3
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=Lvl3
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Lvl3
dependency33.to=Vl
dependency33.type=UsesDependency
dependency34.from=Lvl3
dependency34.to=Mc3
dependency34.type=UsesDependency
dependency35.from=Lvl3
dependency35.to=Grass2
dependency35.type=UsesDependency
dependency36.from=Lvl3
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Lvl3
dependency37.to=Alien
dependency37.type=UsesDependency
dependency38.from=Lvl3
dependency38.to=Golem
dependency38.type=UsesDependency
dependency39.from=Lvl3
dependency39.to=Monster
dependency39.type=UsesDependency
dependency4.from=Start
dependency4.to=mv
dependency4.type=UsesDependency
dependency40.from=Lvl3
dependency40.to=Bos
dependency40.type=UsesDependency
dependency41.from=Lvl3
dependency41.to=Pm
dependency41.type=UsesDependency
dependency42.from=Lvl3
dependency42.to=End
dependency42.type=UsesDependency
dependency43.from=Lvel2
dependency43.to=Counter
dependency43.type=UsesDependency
dependency44.from=Lvel2
dependency44.to=Ice4
dependency44.type=UsesDependency
dependency45.from=Lvel2
dependency45.to=Ice3
dependency45.type=UsesDependency
dependency46.from=Lvel2
dependency46.to=Ice1
dependency46.type=UsesDependency
dependency47.from=Lvel2
dependency47.to=Home2
dependency47.type=UsesDependency
dependency48.from=Lvel2
dependency48.to=Spike1
dependency48.type=UsesDependency
dependency49.from=Lvel2
dependency49.to=Wizard
dependency49.type=UsesDependency
dependency5.from=Start
dependency5.to=Mc
dependency5.type=UsesDependency
dependency50.from=Lvel2
dependency50.to=Sb
dependency50.type=UsesDependency
dependency51.from=Lvel2
dependency51.to=Mc1
dependency51.type=UsesDependency
dependency52.from=Go
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Ice3
dependency53.to=Mc1
dependency53.type=UsesDependency
dependency54.from=Guid
dependency54.to=Guide
dependency54.type=UsesDependency
dependency55.from=Golem
dependency55.to=Go
dependency55.type=UsesDependency
dependency56.from=Golem
dependency56.to=Alien
dependency56.type=UsesDependency
dependency57.from=Golem
dependency57.to=Rocket
dependency57.type=UsesDependency
dependency58.from=Golem
dependency58.to=Lvl3
dependency58.type=UsesDependency
dependency59.from=Golem
dependency59.to=Dor2
dependency59.type=UsesDependency
dependency6.from=Start
dependency6.to=Mu
dependency6.type=UsesDependency
dependency60.from=Golem
dependency60.to=Mc3
dependency60.type=UsesDependency
dependency61.from=Pm
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=Pm
dependency62.to=Rocket
dependency62.type=UsesDependency
dependency63.from=Pm
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Astart
dependency64.to=Start
dependency64.type=UsesDependency
dependency65.from=Mc
dependency65.to=Next
dependency65.type=UsesDependency
dependency66.from=Mc
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Mc
dependency67.to=Rocket
dependency67.type=UsesDependency
dependency68.from=Mc
dependency68.to=House
dependency68.type=UsesDependency
dependency69.from=Mc
dependency69.to=Bullet
dependency69.type=UsesDependency
dependency7.from=Start
dependency7.to=st
dependency7.type=UsesDependency
dependency70.from=Mc
dependency70.to=Grass
dependency70.type=UsesDependency
dependency71.from=Mc
dependency71.to=Grass2
dependency71.type=UsesDependency
dependency72.from=Mc1
dependency72.to=Lvl3
dependency72.type=UsesDependency
dependency73.from=Mc1
dependency73.to=Lvel2
dependency73.type=UsesDependency
dependency74.from=Mc1
dependency74.to=Rocket
dependency74.type=UsesDependency
dependency75.from=Mc1
dependency75.to=Dor2
dependency75.type=UsesDependency
dependency76.from=Mc1
dependency76.to=Home2
dependency76.type=UsesDependency
dependency77.from=Mc1
dependency77.to=freez
dependency77.type=UsesDependency
dependency78.from=Mc1
dependency78.to=Freez2
dependency78.type=UsesDependency
dependency79.from=Mc1
dependency79.to=Ice4
dependency79.type=UsesDependency
dependency8.from=Start
dependency8.to=Pm
dependency8.type=UsesDependency
dependency80.from=Mc1
dependency80.to=Ice3
dependency80.type=UsesDependency
dependency81.from=Mc1
dependency81.to=Ice1
dependency81.type=UsesDependency
dependency82.from=Mc3
dependency82.to=Rocket
dependency82.type=UsesDependency
dependency83.from=Mc3
dependency83.to=Dor2
dependency83.type=UsesDependency
dependency84.from=Mc3
dependency84.to=Dor3
dependency84.type=UsesDependency
dependency85.from=Mc3
dependency85.to=Grass
dependency85.type=UsesDependency
dependency86.from=Mc3
dependency86.to=Grass2
dependency86.type=UsesDependency
dependency87.from=Round3
dependency87.to=Lvl3
dependency87.type=UsesDependency
dependency88.from=Mu
dependency88.to=Bullet
dependency88.type=UsesDependency
dependency89.from=Mu
dependency89.to=Rocket
dependency89.type=UsesDependency
dependency9.from=Start
dependency9.to=Mu2
dependency9.type=UsesDependency
dependency90.from=Mu
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=Dor2
dependency91.to=Bullet2
dependency91.type=UsesDependency
dependency92.from=Monster
dependency92.to=Bullet2
dependency92.type=UsesDependency
dependency93.from=Monster
dependency93.to=Mc3
dependency93.type=UsesDependency
dependency94.from=Monster
dependency94.to=Lvl3
dependency94.type=UsesDependency
dependency95.from=freez
dependency95.to=Go
dependency95.type=UsesDependency
dependency96.from=freez
dependency96.to=Mc1
dependency96.type=UsesDependency
dependency97.from=freez
dependency97.to=Lvel2
dependency97.type=UsesDependency
dependency98.from=Alien
dependency98.to=Counter
dependency98.type=UsesDependency
dependency99.from=Alien
dependency99.to=Go
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=133
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ice1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hd_Mc
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Pm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bos
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=mv
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=House
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=mc_hd2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Astart
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Next2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mc
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Next
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Home2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=End
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Mc1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mc3
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Grass2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Guide
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Round3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Mu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Dor2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Dor3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Rocket
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Lvl3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Vl
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Monster
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=freez
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=judul
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Alien
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Bullet
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Go
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=st
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Lvel2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=clear
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Mu2
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Freez2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Sb
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Againt
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=NEXTROUND
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Bullet2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Spike1
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Ice3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=Wizard
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Guid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ice4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Golem
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Start
xPosition=0
yPosition=0
